neConfig/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:neConfig" x:Name="ConfigMain" x:Class="neConfig.MainWindow"
        Title="neConfig" Height="500" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="800" MinHeight="500" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <local:SepConv2 x:Key="SepConv2"/>
        <local:SepConv x:Key="SepConv"/>
        <local:AssignConverter2 x:Key="AssignConverter2"/>
    </Window.Resources>
    <Grid x:Name="G1" Margin="10,10,3.333,9.667">
        <Grid.Resources>
            <HierarchicalDataTemplate
                x:Key="DT"
                DataType="local:ScriptList"
                ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="HeadImage" Source="{Binding HeadImage}" Width="12" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Name, Converter={StaticResource SepConv}}" HorizontalAlignment="Stretch" MouseMove="TextBlock_MouseMove" Padding="0,0,50,0" Margin="5,0,0,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </Grid.Resources>
        <Grid.DataContext>
            <local:KeyConfigList x:Name="KeyList"/>
        </Grid.DataContext>
        <Button x:Name="save" Content="全設定保存" HorizontalAlignment="Right" Height="50" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="200" Click="save_Click"/>
        <TabControl x:Name="TAB_base" Margin="0,0,220,-0.333" SelectionChanged="TAB_base_SelectionChanged" >
            <TabItem x:Name="TAB1" Header="ショートカット設定">
                <Grid x:Name="TabGrid1">
                    <Border BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" CornerRadius="5" RenderTransformOrigin="0.388,0.467"/>
                    <DataGrid x:Name="KeyListGrid"
                		IsReadOnly="True" SelectionMode="Single"
                		SelectedCellsChanged="KeyGrid_SelectedCellsChanged"
                		AutoGeneratingColumn="KeyGrid_AutoGeneratingColumn"
                		IsSynchronizedWithCurrentItem="True" Margin="10,45,10,10.333"
                		ItemsSource="{Binding Mode=OneWay}"/>
                    <Label Content="表示対象" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.562,1.285" Background="{x:Null}" Margin="15,15,0,0" Padding="5,3"/>
                    <ComboBox x:Name="Filter01" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" SelectionChanged="Filter01_SelectionChanged" RenderTransformOrigin="-0.131,0.556" VerticalContentAlignment="Center" SelectedIndex="0" Margin="81,14,0,0" Width="100">
                        <ComboBoxItem Content="全て"/>
                        <ComboBoxItem Content="ファイル"/>
                        <ComboBoxItem Content="編集"/>
                        <ComboBoxItem Content="イメージ"/>
                        <ComboBoxItem Content="レイヤー"/>
                        <ComboBoxItem Content="選択範囲"/>
                        <ComboBoxItem Content="ビュー"/>
                        <ComboBoxItem Content="ウィンドウ"/>
                        <ComboBoxItem Content="スクリプト"/>
                        <ComboBoxItem Content="ブラシ"/>
                        <ComboBoxItem Content="ヘルプ"/>
                        <ComboBoxItem Content="α"/>
                        <ComboBoxItem Content="ツール"/>
                    </ComboBox>
                    <Label Content="割り当て" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Height="22" VerticalContentAlignment="Center" Margin="200,14,0,0" Padding="5,3" Visibility="Hidden"/>
                    <ComboBox x:Name="Filter02" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="93" SelectedIndex="0" SelectionChanged="Filter02_SelectionChanged" VerticalContentAlignment="Center" Margin="250,14,0,0" IsEnabled="False" IsHitTestVisible="False" Visibility="Hidden">
                        <ComboBoxItem Content="全て"/>
                        <ComboBoxItem Content="未割り当て"/>
                        <ComboBoxItem Content="割り当て済み"/>
                    </ComboBox>
                    <Label Content="カテゴリ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="22" VerticalContentAlignment="Center" Margin="60,14,0,0" Padding="5,3" Visibility="Hidden"/>
                    <TextBox x:Name="InpBox_Copy" HorizontalAlignment="Right" Height="22" Margin="0,14,31,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" PreviewKeyDown="InpBox_PreviewKeyDown"
                    	InputMethod.PreferredImeState="Off" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsUndoEnabled="True" MaxLines="1" TextAlignment="Center" AllowDrop="False" IsEnabled="False" Visibility="Hidden" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TAB2" Header="スクリプト設定">
                <Grid x:Name="TabGrid2">
                    <Grid.DataContext>
                        <local:ScriptList x:Name="SL"/>
                    </Grid.DataContext>
                    <TreeView
                        x:Name="TV01" HorizontalAlignment="Left" Width="250"
                        Margin="10,10,0,10.333" IsManipulationEnabled="True"
                        ItemTemplate="{StaticResource DT}"
                        ItemsSource="{Binding Mode=OneWay}" Drop="TV01_Drop"
                        TreeViewItem.Selected="TreeViewItemSelected"
                        AllowDrop="True"/>
                    <TextBox
                        x:Name="SrcBox" Margin="267,230,10,10.333"
                        Text="{Binding ItemsSource/SRC, ElementName=FileNameCmb}" VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
                    <Label Content="スクリプトファイル名" HorizontalAlignment="Left" Margin="265,126,0,0" VerticalAlignment="Top"/>
                    <Label Content="スクリプト名" HorizontalAlignment="Left" Margin="267,169,0,0" VerticalAlignment="Top"/>
                    <Label Content="表示名" HorizontalAlignment="Left" Margin="267,83,0,0" VerticalAlignment="Top"/>
                    <TextBox
                        x:Name="NameBox" Height="22" Margin="267,105,10,0" TextWrapping="Wrap"
                        Text="{Binding SelectedValue.Name, Converter={StaticResource SepConv2}, ElementName=TV01, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        VerticalAlignment="Top" IsEnabled="False" PreviewLostKeyboardFocus="NameBox_PreviewLostKeyboardFocus"/>
                    <Grid>
                        <Grid.DataContext>
                            <local:ScriptInfoList x:Name="SIL"/>
                        </Grid.DataContext>
                        <ComboBox
                            x:Name="FileNameCmb" Height="22"
                            Margin="267,147,10,0" VerticalAlignment="Top"
                            ItemsSource="{Binding Mode=OneWay}" IsSynchronizedWithCurrentItem="True" SelectionChanged="FileNameCmb_SelectionChanged" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox
                            x:Name="ScriptNameCmb" Height="22"
                            Margin="267,189,10,0" VerticalAlignment="Top"
                            ItemsSource="{Binding ItemsSource/ScriptName, ElementName=FileNameCmb}" SelectionChanged="ScriptNameCmb_SelectionChanged" IsEnabled="False"/>
                        <Button
                            x:Name="AddScript" Content="新規スクリプト"
                            RenderTransformOrigin="-2.444,-1.91" Margin="268,10,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left" Height="29" Click="AddScript_Click" IsEnabled="False" Width="100"/>
                        <Button
                        	x:Name="DelScript" Content="削除"
                        	RenderTransformOrigin="-2.444,-1.91" Margin="373,45,0,0"
                        	VerticalAlignment="Top" HorizontalAlignment="Left" Height="29"
                        	Width="100" Click="DelScript_Click" IsEnabled="False"/>
                        <Button
                        	x:Name="AddDir" Content="新規フォルダ"
                        	RenderTransformOrigin="-2.444,-1.91" Margin="373,10,0,0"
                        	VerticalAlignment="Top" HorizontalAlignment="Left" Height="29"
                        	Width="100" Click="AddScript_Click" IsEnabled="False"/>
                        <Button
                        	x:Name="AddSep" Content="セパレータ挿入"
                        	RenderTransformOrigin="-2.444,-1.91" Margin="268,45,0,0"
                        	VerticalAlignment="Top" HorizontalAlignment="Left" Height="29" Click="AddScript_Click" IsEnabled="False" Width="100"/>
                    </Grid>
                    <TextBox
                        x:Name="FileNameBox" Height="22" Margin="267,147,30,0" TextWrapping="Wrap"
                        Text="{Binding SelectedValue.FileName, ElementName=TV01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox
                    	x:Name="FuncNameBox" Height="22" Margin="267,189,30,0" TextWrapping="Wrap"
                    	Text="{Binding SelectedValue.FuncName, ElementName=TV01, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    	VerticalAlignment="Top" IsReadOnly="True"/>
                    <TextBox
                    	x:Name="NameBox_Copy" Height="22" Margin="483,51,10,0" TextWrapping="Wrap"
                    	Text="{Binding SelectedValue.ID, ElementName=TV01}"
                    	VerticalAlignment="Top" Visibility="Hidden"/>
                    <Label Content="ソースビュー" HorizontalAlignment="Left" Margin="267,209,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="InputPanel" Margin="0,10,10,134" Width="212" HorizontalAlignment="Right">
            <Popup x:Name="Pop01" IsOpen="False"
                IsHitTestVisible="False" Placement="Top" HorizontalAlignment="Left" >
                <TextBox x:Name="PopText" HorizontalContentAlignment="Center"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalContentAlignment="Center" BorderThickness="1"
                         BorderBrush="#FFDCDEE4" IsTabStop="False" IsReadOnly="True"
                         IsHitTestVisible="False" Foreground="Red" Padding="2,1,2,2" Background="#FFFBFFB7" Focusable="False" />
            </Popup>
            <Label x:Name="Label1" Content="ショートカットキー入力" HorizontalAlignment="Left" Height="28" Margin="12,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="Black" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="InpBox" HorizontalAlignment="Right" Height="29" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" PreviewKeyDown="InpBox_PreviewKeyDown"
            	InputMethod.PreferredImeState="Off" IsReadOnly="True" IsReadOnlyCaretVisible="True" IsUndoEnabled="True" MaxLines="1" TextAlignment="Center" AllowDrop="False" IsEnabled="False" />
            <Button x:Name="AddButton" Content="割り当て" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Top" Width="200" Height="29" Click="AddButton_Click" IsEnabled="False"/>
            <Label Content="割り当て中のキー" HorizontalAlignment="Left" Height="28" Margin="12,5,0,0" VerticalAlignment="Top" IsHitTestVisible="False" Foreground="Black" VerticalContentAlignment="Bottom"/>
            <ListBox x:Name="EditListBox" HorizontalAlignment="Right" Margin="0"
            	Width="200" RenderTransformOrigin="0,0"
            	ScrollViewer.CanContentScroll="True"
            	ItemsSource="{Binding /assign, Converter={StaticResource AssignConverter2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            	SelectionChanged="EditListBox_SelectionChanged" Height="131"/>
            <Button x:Name="DelButton" Content="割り当て解除" HorizontalAlignment="Right" Margin="0,5,0,0" VerticalAlignment="Bottom" Width="200" Height="29" Click="DelButton_Click" IsEnabled="False"/>
        </StackPanel>
        <Button x:Name="save_Key" Content="ショートカット保存" HorizontalAlignment="Right" Height="50" Margin="0,0,10,68" VerticalAlignment="Bottom" Width="200" Click="save_Key_Click"/>
    </Grid>
</Window>
